<!-- Used for testing backend before front was built -->

<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
  </head>
  <body>
    <h1>Create Hike</h1>
    <form action="/api/hike" method="post">
      <input type="text" name="name" placeholder="Name" />
      <br />
      <input type="text" name="location" placeholder="location" />
      <br />
      <input type="text" name="review.description" placeholder="description" />
      <br />
      <input type="text" name="review.plants" placeholder="plants" />
      <br />
      <input type="text" name="review.fungi" placeholder="fungi" />
      <br />
      <input type="text" name="review.animals" placeholder="animals" />
      <br />
      <input type="text" name="review.pictures" placeholder="urls" />
      <br />
      <input type="submit" value="Add Hike" />
    </form>
  </body>
</html>
